body {
  background-color: #f7fafc;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: #3c82f6;
  color: white;
  padding: 1rem;
  font-weight: bold;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo img {
  height: 2.5rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  color: white;
  margin-right: 5rem;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.main-content {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.form-container {
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 50rem;
  margin-top: 3rem;
}

.form-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #374151;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  outline: none;
  font-size: 1rem;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  gap: 0.5rem;
}

.form-actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  cursor: pointer;
}

.form-actions .submit-button {
  background-color: #2563eb;
  color: white;
}

.form-actions .submit-button-loading {
  background-color: #4977dc;
  color: white;
}

.form-actions .submit-button:hover {
  background-color: #1d4ed8;
}

.form-actions .clear-button {
  background-color: #e5e7eb;
  color: #374151;
}

.form-actions .clear-button:hover {
  background-color: #d1d5db;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.8rem;
}

.grid-container .full-width {
  grid-column: span 2;
}

.grid-container .half-width {
  width: 100%;
  
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .form-container {
    padding: 1rem;
  }

  .form-actions {
    flex-direction: column;
  }

  .form-actions .submit-button,
  .form-actions .clear-button {
    width: 100%;
    margin: 0.5rem 0;
  }
}
.form-header {
  display: flex;
  align-items: center; 
  justify-content: space-between;
}

.form-title {
  margin: 0; 
}

.upload-type-dropdown {
  padding: 5px; 
  font-size: 16px; 
}

